# activiti-spring-boot-billProcessExample

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/activiti/app/: BillProcessApp.java
src/main/java/org/activiti/app/controller/: BillProcessRestController.java
src/main/java/org/activiti/app/messages/: BillTask.java
src/main/java/org/activiti/app/service/: PaymentService.java  PreprocessService.java
src/main/resources/processes/: billManagement-noservices.bpmn20.xml  billManagement.bpmn20.xml
